# This file created by conda-build 1.21.1
# meta.yaml template originally from:
# /media/sf_conda/anaconda/packages/harfbuzz, last modified Mon Jun 27 00:02:42 2016
# ------------------------------------------------

package:
    name: harfbuzz
    version: 0.9.39
source:
    fn: harfbuzz-0.9.39.tar.bz2
    url: https://www.freedesktop.org/software/harfbuzz/release/harfbuzz-0.9.39.tar.bz2
build:
    number: '1'
requirements:
    build:
        - cairo
        - glib     >=2.33
        - freetype
    run:
        - cairo
        - glib   >=2.33
        - freetype
test:
    commands:
        - nm ${PREFIX}/lib/libharfbuzz.so | grep hb_ft_face_create > /dev/null
about:
    description: 'HarfBuzz is a text shaping library. New Harbuzz targets various
        font

        technologies while Old HarfBuzz targets only OpenType fonts.

        '
    dev_url: https://github.com/behdad/harfbuzz
    doc_url: https://www.freedesktop.org/wiki/Software/HarfBuzz/
    home: http://www.freedesktop.org/wiki/Software/HarfBuzz/
    license: MIT
    license_file: COPYING
    summary: An OpenType text shaping engine
