# This file created by conda-build 1.21.3+0.g06db6f5.dirty
# meta.yaml template originally from:
# /media/sf_gd.cio/qt5/pyqt5, last modified Fri Jul  8 10:44:57 2016
# ------------------------------------------------

package:
    name: pyqt
    version: 5.6.0
source:
    fn: PyQt5_gpl-5.6.tar.gz
    sha1: 8920e4094470ff93f79e257c37c46f5cd0bff7ab
    url: http://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-5.6/PyQt5_gpl-5.6.tar.gz
build:
    number: '0'
requirements:
    build:
        - gcc
        - python
        - qt 5.6.0
        - sip >=4.18
    run:
        - libgcc
        - python
        - qt 5.6.0
        - sip >=4.18
test:
    imports:
        - PyQt5.QtCore
about:
    home: http://www.riverbankcomputing.co.uk/software/pyqt
    license: GPL
    summary: Python bindings of the cross-platform GUI toolkit Qt
extra:
    recipe-maintainers:
        - ccordoba12
        - ddale
        - jdreaver
        - msarahan
