prefix=/home/aled/Documents/DNA_Nexus_app_github/dnanexus_mokabed/resources/home/dnanexus/anaconda2
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

giomoduledir=${libdir}/gio/modules
glib_compile_schemas=glib-compile-schemas
glib_compile_resources=glib-compile-resources
gdbus_codegen=gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.43.0
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgio-2.0
Libs.private: -L/home/aled/Documents/DNA_Nexus_app_github/dnanexus_mokabed/resources/home/dnanexus/anaconda2/lib -lz   -lresolv  -lselinux  
Cflags:
