# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.0)
# The name that we can dlopen(3).
dlname='libQt5XcbQpa.so.5'

# Names of this library.
library_names='libQt5XcbQpa.so.5.6.0 libQt5XcbQpa.so.5 libQt5XcbQpa.so'

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/anaconda1anaconda2anaconda3/lib -ldbus-1 -lxcb -L/root/qt5-x64-2.7/conda-bld/._1474036701962/work/qt-everywhere-opensource-src-5.6.0/qtbase/src/plugins/platforms/xcb/xcb-static -lxcb-static -L=/opt/anaconda1anaconda2anaconda3/lib -lQt5PlatformSupport -lfontconfig -lfreetype -pthread -lgthread-2.0 -lrt -lglib-2.0 -lXrender -lXext -lX11 -lm -lGL -lQt5Gui -lQt5DBus -lQt5Core -lpthread '

# Version information for libQt5XcbQpa.la
current=56
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/anaconda1anaconda2anaconda3/lib'
