prefix=/opt/anaconda1anaconda2anaconda3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.6.0
Libs: -L${libdir} -lQt5Quick 
Libs.private: -L/opt/anaconda1anaconda2anaconda3/lib -L/opt/anaconda1anaconda2anaconda3/lib -lQt5Gui -L/opt/anaconda1anaconda2anaconda3/lib -lQt5Qml -lQt5Network -lQt5Core -lpthread -lQt5Network -lQt5Core -lGL  
Cflags: -I${includedir}/QtQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml

