prefix=/opt/anaconda1anaconda2anaconda3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.6.0
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/opt/anaconda1anaconda2anaconda3/lib -L/opt/anaconda1anaconda2anaconda3/lib -lQt5Test -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -L/opt/anaconda1anaconda2anaconda3/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lGL  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

